spark.jars                                      jars/*
spark.sql.extensions                            io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog                 org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.hadoop.fs.s3a.endpoint                    http://minio:9000
spark.hadoop.fs.s3a.access.key                  minio
spark.hadoop.fs.s3a.secret.key                  minio123
# spark.hadoop.fs.s3a.awsAccessKeyId              minio
# spark.hadoop.fs.s3a.awsSecretAccessKey          minio123
spark.hadoop.fs.s3a.path.style.access           true
spark.hadoop.fs.s3a.connection.ssl.enabled      false
spark.hadoop.fs.s3a.impl                        org.apache.hadoop.fs.s3a.S3AFileSystem
spark.sql.warehouse.dir                         s3a://lakehouse/
spark.driver.memory                             2g
spark.executor.memory                           1g